{
  "name": "bring-your-buddy-backend",
  "version": "1.0.0",
  "description": "Backend server for Bring Your Buddy application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jspdf": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "puppeteer": "^24.9.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
